# Local development environment variables
VERCEL_TOKEN=EjBjbF7mtHNgV6KXh7lTpLsL

# Frontend environment variables for local development
NEXT_PUBLIC_APP_NAME=GOAT Alliance (Local)
NEXT_PUBLIC_APP_DESCRIPTION=Network of Vetted Professionals - Development
NEXT_PUBLIC_API_URL=http://localhost:4000