# Local development environment variables
VERCEL_TOKEN=EjBjbF7mtHNgV6KXh7lTpLsL

# Encore specific environment variables for local development
ENCORE_APP_ID=goat-alliance-backend-local

# API Configuration for local development
API_CORS_ORIGINS=http://localhost:3000